# Innovative-practice

./: .classpath  .project  README.md  pom.xml
src/main/: test.txt
src/main/java/com/web/dao/: UsersDao.java  bookDao.java  bookrecordDao.java  bookwordDao.java  countDao.java  photorecordDao.java  photowordDao.java  replyDao.java  resourceDao.java  wordDao.java
src/main/java/com/web/entity/: PhotoRecord.java  PhotoWord.java  Reply.java  Resource.java  Users.java  WordSourceInfo.java  book.java  bookRecord.java  bookword.java  count.java  word.java
src/main/java/com/web/interceptor/: EncodingFilter.java  Filemove.java  LoginInterceptor.java  SAXWrite.java
src/main/java/com/web/service/: UserService.java  bookRecordService.java  bookService.java  bookwordService.java  countService.java  photorecordService.java  photowordService.java  replyService.java  resourceService.java  wordService.java
src/main/java/com/web/service/impl/: UserServiceImpl.java  bookRecordServiceImpl.java  bookServiceImpl.java  bookwordServiceImpl.java  countServiceImpl.java  photorecordServiceImpl.java  photowordServiceImpl.java  replyServiceImpl.java  resourceServiceImpl.java  wordServiceImpl.java
src/main/java/com/web/tool/: ChangePdfToImg.java  PDF2IMAGE.java  StringFix.java  UrlFilter.java  base64ToImg.java  fileToBits.java  resolveChinesePathToCutBigImage.java  url.java
src/main/java/com/web/util/: CutBigImage.java  DateUtils.java  GetHProjection.java  GetInfo.java  GetVProjection.java  ImageSplit.java  ImageViewer.java  Scan.java  Scan1.java  ScreenShot.java  SortX.java  XmlToJson.java  model.java  posepoint.java
src/main/java/com/web/web/: UserController.java  adminController.java  bookController.java  countController.java  mainController.java  pdfController.java  personcontroller.java  resourceController.java
src/main/resources/: jdbc.properties  logback.xml  logging.properties  map.csv  model_12.20_gen.json  spring.xml  springmvc.xml
src/main/resources/mapper/: UserDao.xml  bookDao.xml  bookRecordDao.xml  bookwordDao.xml  countDao.xml  photorecordDao.xml  photowordDao.xml  replyDao.xml  resourceDao.xml  wordDao.xml
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/Assets/bookStoreShow/: flat-ui.min.css
src/main/webapp/Assets/css/: alogin.css  bootstrap.css  css.css  flat-ui.css  index.css  lanrenzhijia.css  layui.css  loaders.css  page.css  thems.css
src/main/webapp/Assets/js/: index.js  js_z.js
src/main/webapp/Assets/plugins/FlexSlider/: flexslider.css  index.html
src/main/webapp/Assets/plugins/pro/: index.html
src/main/webapp/Assets/plugins/pro/css/: css.css
src/main/webapp/Assets/use/css/: animate.css  bootstrap.css  bootstrap.min.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: aboutus.jsp  asuccess.jsp  fail.jsp  firstpage.jsp  foot.jsp  getTotal.jsp  head.jsp  index.jsp  loginIndex.jsp  notice.jsp  personalCenter.jsp  recognize1.jsp  resource.jsp  resourcedetail.jsp  resourceupload.jsp  shibeipingtai.jsp  success-1.html  toUploadPDF.jsp  tologin.jsp  torecognize.jsp  toregist.jsp  uploadpdf.jsp
src/main/webapp/WEB-INF/jsp/admin/: PdfList.jsp  TaskCheckPhotoList.jsp  TaskDistributionAndModify.jsp  adminhead.jsp  adminlogin.jsp  bottom.jsp  getTotal.jsp  left.jsp  loginIndex.jsp  main.jsp  pdfPhotoListAdmin.jsp  photoList.jsp  searchCharAdmin.jsp  searchCharFromPdfAdmin.jsp  switch.jsp  table.jsp  taskCheckList.jsp  top.jsp  topSwitch.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/pdf/: ImgFromPDF.jsp  adminaddpdf.jsp  pdfTask.jsp  toImagepdf.jsp
src/main/webapp/WEB-INF/jsp/person/: ChangPassword.jsp  Changeinfo.jsp  TaskPhotoList.jsp  feedback.jsp  personInformation.jsp  personalCenter.jsp  personleft.jsp  personmain.jsp  photoList.jsp  taskManageList.jsp  tofeedback.jsp  topersonReply.jsp
src/main/webapp/WEB-INF/jsp/personalPdf/: pdfPhotoList.jsp  personalPdfList.jsp  searchCharFromPdf.jsp
src/main/webapp/WEB-INF/jsp/personalPhoto/: personalPhotoList.jsp  recDetail.jsp  recognizeDetail.jsp  recognizeDetail2.jsp  searchChar.jsp
src/main/webapp/layui/css/: layui.css  layui.mobile.css
src/main/webapp/layui/css/modules/: code.css
src/main/webapp/layui/css/modules/layer/default/: layer.css
src/test/java/com/web/service/impl/: UserServiceImplTest.java
